<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Página-1" id="qpGWGI9FIim7CMCz3Z2q">
    <mxGraphModel dx="720" dy="432" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mDCaNvogOol-y0feBhNx-1" value="Jogador" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="818" y="361" width="366" height="122" as="geometry" />
        </mxCell>
        <mxCell id="mDCaNvogOol-y0feBhNx-2" value="&lt;div&gt;- id: int&lt;/div&gt;- nome: String&lt;div&gt;- cartas: List&amp;lt;Pokemon&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mDCaNvogOol-y0feBhNx-1" vertex="1">
          <mxGeometry y="26" width="366" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mDCaNvogOol-y0feBhNx-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="mDCaNvogOol-y0feBhNx-1" vertex="1">
          <mxGeometry y="74" width="366" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mDCaNvogOol-y0feBhNx-4" value="&lt;div&gt;- listarPokemons(): void&lt;/div&gt;&lt;div&gt;- escolherPokemon(int num_pokemon): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mDCaNvogOol-y0feBhNx-1" vertex="1">
          <mxGeometry y="82" width="366" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mDCaNvogOol-y0feBhNx-5" value="Pokemon" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="132" width="363" height="201" as="geometry" />
        </mxCell>
        <mxCell id="mDCaNvogOol-y0feBhNx-6" value="&lt;div&gt;- id: int&lt;/div&gt;- nome: String&lt;div&gt;- tipoPokemon[2]: String&lt;/div&gt;&lt;div&gt;- ataques: List&amp;lt;Ataque&amp;gt;&lt;/div&gt;&lt;div&gt;- vida: int&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- defesa: int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- energia: int&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mDCaNvogOol-y0feBhNx-5" vertex="1">
          <mxGeometry y="26" width="363" height="112" as="geometry" />
        </mxCell>
        <mxCell id="mDCaNvogOol-y0feBhNx-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="mDCaNvogOol-y0feBhNx-5" vertex="1">
          <mxGeometry y="138" width="363" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mDCaNvogOol-y0feBhNx-8" value="- atacar(int num_ataque, Pokemon pokemon): bool&lt;div&gt;- tomarDano(int valor, Pokemon pokemon): void&lt;/div&gt;&lt;div&gt;- listarAtaques(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mDCaNvogOol-y0feBhNx-5" vertex="1">
          <mxGeometry y="146" width="363" height="55" as="geometry" />
        </mxCell>
        <mxCell id="mDCaNvogOol-y0feBhNx-9" value="&lt;font&gt;Ataque&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="832" y="90" width="283" height="101" as="geometry" />
        </mxCell>
        <mxCell id="mDCaNvogOol-y0feBhNx-10" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- nome: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- tipoAtaque[2]: String&lt;/div&gt;&lt;div&gt;- custo: int&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- poder: int&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mDCaNvogOol-y0feBhNx-9" vertex="1">
          <mxGeometry y="27" width="283" height="66" as="geometry" />
        </mxCell>
        <mxCell id="mDCaNvogOol-y0feBhNx-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="mDCaNvogOol-y0feBhNx-9" vertex="1">
          <mxGeometry y="93" width="283" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MDC-UekBkEgmX9dPRgqu-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=1;startArrow=diamondThin;" edge="1" parent="1" source="mDCaNvogOol-y0feBhNx-23" target="mDCaNvogOol-y0feBhNx-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDC-UekBkEgmX9dPRgqu-14" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MDC-UekBkEgmX9dPRgqu-6">
          <mxGeometry x="0.7189" y="1" relative="1" as="geometry">
            <mxPoint x="13" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDC-UekBkEgmX9dPRgqu-15" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MDC-UekBkEgmX9dPRgqu-6">
          <mxGeometry x="-0.7222" y="1" relative="1" as="geometry">
            <mxPoint x="-10" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mDCaNvogOol-y0feBhNx-23" value="Batalha" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="652" y="605" width="239" height="155" as="geometry" />
        </mxCell>
        <mxCell id="mDCaNvogOol-y0feBhNx-24" value="&lt;div&gt;- jogador1: Jogador&lt;/div&gt;&lt;div&gt;- jogador2: Jogador&lt;/div&gt;&lt;div&gt;- vencedor: Jogador&lt;/div&gt;&lt;div&gt;- historicoRodadas: List&amp;lt;Rodada&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mDCaNvogOol-y0feBhNx-23" vertex="1">
          <mxGeometry y="26" width="239" height="67" as="geometry" />
        </mxCell>
        <mxCell id="mDCaNvogOol-y0feBhNx-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="mDCaNvogOol-y0feBhNx-23" vertex="1">
          <mxGeometry y="93" width="239" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mDCaNvogOol-y0feBhNx-26" value="&lt;div&gt;&lt;div&gt;- adicionarRodada(): Rodada&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;- retornarVencedor(): Jogador&lt;/div&gt;&lt;/div&gt;- listarHistorico(): void&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mDCaNvogOol-y0feBhNx-23" vertex="1">
          <mxGeometry y="101" width="239" height="54" as="geometry" />
        </mxCell>
        <mxCell id="MDC-UekBkEgmX9dPRgqu-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=1;startArrow=diamondThin;startFill=1;" edge="1" parent="1" source="mDCaNvogOol-y0feBhNx-27" target="mDCaNvogOol-y0feBhNx-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDC-UekBkEgmX9dPRgqu-18" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MDC-UekBkEgmX9dPRgqu-3">
          <mxGeometry x="-0.8844" y="1" relative="1" as="geometry">
            <mxPoint x="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDC-UekBkEgmX9dPRgqu-19" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MDC-UekBkEgmX9dPRgqu-3">
          <mxGeometry x="0.8286" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mDCaNvogOol-y0feBhNx-27" value="Rodada" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="95" y="503" width="217" height="99" as="geometry" />
        </mxCell>
        <mxCell id="mDCaNvogOol-y0feBhNx-28" value="&lt;div&gt;- numero: int&lt;/div&gt;&lt;div&gt;- pokemonJogador1: Pokemon&lt;/div&gt;&lt;div&gt;- pokemonJogador2: Pokemon&lt;/div&gt;&lt;div&gt;- pokemonVencedor: Pokemon&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mDCaNvogOol-y0feBhNx-27" vertex="1">
          <mxGeometry y="26" width="217" height="65" as="geometry" />
        </mxCell>
        <mxCell id="mDCaNvogOol-y0feBhNx-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="mDCaNvogOol-y0feBhNx-27" vertex="1">
          <mxGeometry y="91" width="217" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MDC-UekBkEgmX9dPRgqu-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;startArrow=none;startFill=0;" edge="1" parent="1" source="mDCaNvogOol-y0feBhNx-10" target="mDCaNvogOol-y0feBhNx-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDC-UekBkEgmX9dPRgqu-10" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MDC-UekBkEgmX9dPRgqu-1">
          <mxGeometry x="0.9009" relative="1" as="geometry">
            <mxPoint x="-4" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDC-UekBkEgmX9dPRgqu-11" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MDC-UekBkEgmX9dPRgqu-1">
          <mxGeometry x="-0.8472" y="1" relative="1" as="geometry">
            <mxPoint x="13" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDC-UekBkEgmX9dPRgqu-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="mDCaNvogOol-y0feBhNx-28" target="mDCaNvogOol-y0feBhNx-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDC-UekBkEgmX9dPRgqu-16" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MDC-UekBkEgmX9dPRgqu-4">
          <mxGeometry x="0.8913" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDC-UekBkEgmX9dPRgqu-17" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MDC-UekBkEgmX9dPRgqu-4">
          <mxGeometry x="-0.9168" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDC-UekBkEgmX9dPRgqu-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.999;entryY=0.812;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=1;endFill=1;startArrow=diamondThin;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mDCaNvogOol-y0feBhNx-1" target="mDCaNvogOol-y0feBhNx-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDC-UekBkEgmX9dPRgqu-12" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MDC-UekBkEgmX9dPRgqu-5">
          <mxGeometry x="-0.9425" relative="1" as="geometry">
            <mxPoint x="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDC-UekBkEgmX9dPRgqu-13" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MDC-UekBkEgmX9dPRgqu-5">
          <mxGeometry x="0.9431" relative="1" as="geometry">
            <mxPoint x="-4" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
